{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsappclone-19925","appId":"1:389833585115:android:8ffa02b4cecdde2d3537fe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatsappclone-19925","appId":"1:389833585115:ios:7a5d81c10b31d9f63537fe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"whatsappclone-19925","appId":"1:389833585115:ios:7a5d81c10b31d9f63537fe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsappclone-19925","configurations":{"android":"1:389833585115:android:8ffa02b4cecdde2d3537fe","ios":"1:389833585115:ios:7a5d81c10b31d9f63537fe","macos":"1:389833585115:ios:7a5d81c10b31d9f63537fe","web":"1:389833585115:web:e15734a74a3ef1ba3537fe","windows":"1:389833585115:web:d6c6d46a1d7409253537fe"}}}}}}